<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.test.test_project</groupId>
  <artifactId>ru.test.test_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>test_project</name>
  
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.29</version>
  	</dependency>
  </dependencies>
</project>